<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection App</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
        
        .spam {
            color: #dc3545;
            /* Red color for spam */
        }
        
        .not-spam {
            color: #28a745;
            /* Green color for not spam */
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="mb-4">Spam Detection App</h1>

        <div class="form-group">
            <label for="comment">Enter your comment:</label>
            <input type="text" class="form-control" id="comment" required>
        </div>

        <button class="btn btn-primary" onclick="detectSpam()">Detect Spam</button>

        <div class="mt-4" id="result"></div>
    </div>

    <!-- Add Bootstrap JS and Fetch API polyfill -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function detectSpam() {
            const comment = document.getElementById('comment').value;

            fetch('/detect_spam', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        'comment': comment
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    const resultDiv = document.getElementById('result');
                    const predictionClass = data.prediction === 'Spam Comment' ? 'spam' : 'not-spam';
                    resultDiv.innerHTML = `<p class="${predictionClass}">Comment: ${data.comment}</p><p class="${predictionClass}">Prediction: ${data.prediction}</p>`;
                });
        }
    </script>

</body>

</html>